# KobeBryantAPI

./: README.md  readme.md
KobeAPI/: KobeAPI.sln
KobeAPI/KobeAPI/: KobeAPI.csproj  Program.cs  Startup.cs  appsettings.json
KobeAPI/KobeAPI/Controllers/: KobeController.cs
KobeAPI/KobeAPI/Data/: KobeDbContext.cs
KobeAPI/KobeAPI/Models/: Kobe.cs
KobeAPI/KobeAPI/Models/Interface/: IKobe.cs
KobeAPI/KobeAPI/Models/Service/: KobeService.cs
KobeAPI/KobeAPI/Properties/: launchSettings.json
KobeBryantAPI/: KobeBryantAPI.sln
KobeBryantAPI/KobeBryantAPI/: KobeBryantAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
KobeBryantAPI/KobeBryantAPI/Controllers/: HomeController.cs  WeatherForecastController.cs
KobeBryantAPI/KobeBryantAPI/Data/: KobeDBContext.cs
KobeBryantAPI/KobeBryantAPI/Models/: Kobe.cs
KobeBryantAPI/KobeBryantAPI/Properties/: launchSettings.json
